<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://th.bing.com/th?id=OIP.1RTpA3lok3qD9jEwwq2CqgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" type="image/x-icon">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1 class="title">Student Regestration Form</h1>
    <form action="main.py"></form>
    <div>
        <label for=""></label><input type="text" value="MR." disable>
        <lable for="fn">First name: <sup class="re">*</sup></lable>
        <input type="text" id="fn" name="fname" placeholder="Enter first name" required>
        <label for="ln">Last name</label>
        <input type="text" id="ln" name="lname" placeholder="Enter Last Name">
    </div><br>
    <div>
        <lable for="em">Email:</lable>
        <input type="email" id="em" name="email" placeholder="Enter Mail">
    </div><br>
    <div>
        <lable for="pws">password:</lable>
        <input type="password" id="pws" name="password" placeholder="Enter Password" minlength="8" maxlength="12">
    </div><br>
    <div>
        <label for="dob">Date Of Birth</label>
        <input type="date" id="dob" name="date of birth">
    </div><br>
    <div>
        <label for="mob">Mobile Number</label>
        <input type="number" id="mob" name="number" placeholder="Enter mob number" min="22" max="55">
    </div><br>
    <div>
        <label>Languages Known:</label>
        <input type="checkbox" name="languages" id="en" value="English">
        <label for="en">English</label>
        <input type="checkbox" name="languages" id="te" value="telugu">
        <label for="te">Telugu</label>
        <input type="checkbox" name="languages" id="hd" value="hindi">
        <label for="hd">Hindi</label>
    </div><br>
    <div>
        <label>choose the course:</label>
       <select name="" id="">
            <option value="">Please choose</option>
            <option value="Btech">Btech</option>
            <option value="Degree">Degree</option>
            <option value="Mtech">Mtech</option>
            <option value="B.ed">B.ed</option>
            <option value="MBA">MBA</option>
            </select>
    </div><br>
    <div>
        <label>Choose the Subjects:</label>
        <select name="" id="" multiple size="5">
            <option value="">Please choose</option>
            <optgroup label="common"></optgroup>
            <option value="Maths">Maths</option>
            <option value="Physics">Physics</option>
            <option value="Chemistry">Chemistry</option>
            <optgroup label="Mtech"></optgroup>
            <option value="ED">Engeneering Drawing</option>
            <option value="FM">Fluid Mechanics</option>
            <optgroup label="EEE"></optgroup>
            <option value="VLSI">VLSI</option>
            <option value="DSP">DSP</option>
            <optgroup label="CSE"></optgroup>
            <option value="CN">Computer Networks</option>
            <option value="DBMS">DBMS</option>
        </select>
    </div><br>
    <div>
        <label for="">Enter Feedback</label>
        <textarea name="" id=""cols="30" rows="5"></textarea>
    </div><br>
    <p> Note:All * fields are mandatory</p>
    <div>
        <button type="Submit">submit</button>
        <button type="reset">Reset</button>
    </div>
</body>
</html>